system:
  - device_name: C9200-1
interfaces:
  - interface:
      name: GigabitEthernet1/0/1
      description: uplink
      enabled: true
      mode: trunk
      trunk:
        allowed_vlans: 255,10-30
        native_vlan: 255
  - interface:
      name: GigabitEthernet1/0/2
      description: lan
      enabled: true
      mode: access
      access:
        vlan: 10
      voice:
        vlan: 20
  - interface:
      name: GigabitEthernet1/0/3
      description: lan
      enabled: true
      mode: access
      access:
        vlan: 10
      voice:
        vlan: 20
